<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>nobuo</title>
</head>

<body class="justify-content">
    <nav class="navbar navbar-expand-sm justify-content-center fixed-top" role="navigation">
        <h6><a href="http://">| Links Genericos |</a></h6>
        <h6><a href="http://">| For Escalabilidad |</a></h6>
        <h6><a href="http://">| Purposes |</a></h6>
    </nav>

    <div class="container-fluid h-100 my-5">
        <div class="row py-3">
            <div class="col-10 text-center">
                <img class="rounded_image" src="./nobuo.jpg"
                    alt="https://img.discogs.com/b8TyCb_gf8ULjUrJvssC1t0NYNU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-169898-1537188214-9494.jpeg.jpg"
                    srcset="">
            </div>
            <div class="col-2 text-center">
                <h1>Nobuo Uematsu<h1>
            </div>
        </div>

        <div class="row-type-2 row px-4">
            <div class="col text-justify">
                <p class="my-3 font-weight-bold">Nobuo Uematsu (植松 伸夫, Uematsu Nobuo; Köchi, 21 de marzo de 1959) es un
                    compositor japonés de
                    música
                    para
                    videojuegos, más conocido por componer la música de numerosos títulos de Final Fantasy y Blue
                    Dragon.
                </p>

                <div class="py-2">
                    <div class="col text-center">

                        <img class="rounded_image" src="./nobuo (2).jpg"
                            alt="https://img.discogs.com/b8TyCb_gf8ULjUrJvssC1t0NYNU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-169898-1537188214-9494.jpeg.jpg"
                            srcset="">
                    </div>
                </div>

            </div>
            <div class="col text-justify">
                <div class="py-5">
                    <div class="py-3 col text-center">

                        <img src="./260px-Squaresoft.png"
                            alt="https://img.discogs.com/b8TyCb_gf8ULjUrJvssC1t0NYNU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-169898-1537188214-9494.jpeg.jpg"
                            srcset="">
                    </div>
                </div>

                <p class="my-3 mx-5">Empezó a tocar el piano a la edad de doce años. Tiene una hermana mayor que
                    también
                    toca el
                    piano. Uematsu se
                    graduó en la Universidad de Kanagawa con un grado en inglés. Cuando Uematsu trabajaba en una
                    tienda
                    de
                    alquiler
                    de música en Sugoshiyoshi, una chica que trabajaba para Squaresoft (también llamada simplemente
                    Square)
                    le
                    preguntó si le interesaría crear música para algunos de los títulos en los que trabajaban, y él
                    aceptó.
                    Uematsu
                    lo consideraba un trabajo temporal, y no creía que se convertiría en un trabajo de tiempo
                    completo.
                </p>
            </div>
        </div>


        <div class="row text-center py-3" style="background-color: #705f57;">
            <h5 class="mx-auto font-weight-bold">Obras</h5>
        </div>


        <div class="row row-type-1 py-5">
            <div class="col text-center">
                <iframe width="360" height="215" src="https://www.youtube.com/embed/qDD-iYkHBhc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <hr>
            </div>
            <div class="col text-center">
                <iframe width="360" height="215" src="https://www.youtube.com/embed/3jho-peCAKs" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="col text-center">
                <iframe width="360" height="215" src="https://www.youtube.com/embed/h-0G_FI61a8" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="row row-type-2 text-center align-items-center h-100">
            <div class="col-4 text-center">
                <img class="decoration_gif_small" src="chocobo.gif">
            </div>

            <div class="col-4">
                <p class="text-justify">
                    Lo primero que Uematsu compuso para Square fue la banda sonora para Genesis en 1985. Este
                    título,
                    junto
                    con
                    algunos juegos de Square, no presentaron ningún éxito, y la compañía estaba cerca de la
                    bancarrota.
                    En
                    1987,
                    conoció a Hironobu Sakaguchi, quien le preguntó si quería componer música para algunos de sus
                    juegos, a
                    lo
                    que
                    Uematsu aceptó también. Uno de esos juegos fue Final Fantasy, que se convirtió en un gran éxito,
                    y
                    Square se
                    salvó de la bancarrota. La popularidad de Final Fantasy empezó a hacer más notorio el nombre de
                    Uematsu
                    en
                    la
                    industria de los videojuegos.
                </p>
            </div>
            <div class="col-4 text-center">
                <img class="decoration_gif_small" src="chocobo.gif">
            </div>

        </div>

        <div class="row">
            <div class="col text-center">
                <img src="./ff4.jpg"
                    alt="https://img.discogs.com/b8TyCb_gf8ULjUrJvssC1t0NYNU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-169898-1537188214-9494.jpeg.jpg"
                    srcset="">
            </div>
        </div>


        <div class="row row-type-2 align-items-center h-100">
            <div class="col-4 text-center">
                <img class="decoration_gif_small" src="chocobo.gif">
            </div>
            <div class="col-4">
                <p>
                    En 2004, Uematsu dejó Square Enix y formó su propia compañía llamada Smile Please. La razón por
                    la
                    que
                    dejó
                    Square Enix fue porque la compañía movió su oficina de Meguro a Shinjuku, y él no estaba cómodo
                    con
                    la
                    nueva
                    localización. De todas las bandas sonoras de Final Fantasy, cita Final Fantasy VI como su
                    favorita.
                    Nobuo
                    Uematsu también compuso el tema principal del videojuego Super Smash Bros. Brawl en el 2008.

                    Uematsu vive en Tokio con su esposa Reiko, a quien conoció en sus días de escuela.
                </p>
            </div>
            <div class="col-4 text-center">
                <img class="decoration_gif_small" src="chocobo.gif">
            </div>

        </div>
    </div>
</body>

<style>
    body {
        max-height: 100vh;
        background-color: #eeeeee;
    }

    nav {
        background-color: #705f57;
    }

    .rounded_image {
        max-height: 400px;
        max-width: 500px;
        border-radius: 100%;
    }

    img {
        max-width: 64vh;
    }

    .decoration_gif_small {
        max-width: 50px;
        max-height: 50px;
    }

    h6>a {
        color: #e2dacd;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
    }

    h6>a:link {
        color: #e2dacd;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
    }

    h6>a:visited {
        color: #e2dacd;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
    }

    h6>a:hover {
        color: #b8b7b3;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
    }

    h5 {
        color: #e2dacd;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
    }

    h1 {
        font-family: Airbag;
        font-size: 100px;
        position: relative;
        right: 180%;
    }

    .row-type-2 {
        background-color: #ceb6b4;
        border-top: solid 1px #705f57;
        border-bottom: solid 1px #705f57;
    }

    .row-type-1 {
        background-color: #eeeeee;
        border-top: solid 2px #705f57;
        border-bottom: solid 2px #705f57;
    }

    @font-face {
        font-family: Airbag;
        src: url("./Airbag/AirbagFree-Regular.ttf");
    }
</style>

<script>
    //The variable takes the value of the new position each time
    var scrollp = 0;
    (function ($) {
        $(document).ready(function () {
            $(function () {
                $(window).scroll(function () {
                    // ask about the position of scroll 

                    if ($(this).scrollTop() < scrollp) {
                        $('.navbar').fadeIn();
                        scrollp = $(this).scrollTop();
                    } else {
                        $('.navbar').fadeOut();
                        scrollp = $(this).scrollTop();
                    }
                });
            });

        });
    }(jQuery));
</script>

</html>